/* Generated by ThemeMaker on DofusTools */
light{
	fontSize: 15px;
	color: #ffffff;
	fontWeight: bold;
	fontFamily: Roboto;
	textAlign: center;
},
p{
	fontSize: 15px;
	color: #2f2f25;
	fontWeight: bold;
	fontFamily: Roboto;
	textAlign: center;
},
condensed{
	fontSize: 15px;
	color: #2f2f25;
	fontWeight: bold;
	fontFamily: RobotoCondensed;
	textAlign: center;
},
small{
	fontSize: 13px;
	color: #2f2f25;
	fontWeight: bold;
	fontFamily: Roboto;
	textAlign: center;
},
big{
	fontSize: 26px;
	color: #2f2f25;
	fontWeight: bold;
	fontFamily: RobotoCondensed;
	textAlign: center;
},
lightsmall{
	fontSize: 13px;
	color: #ffffff;
	fontWeight: bold;
	fontFamily: Roboto;
	textAlign: center;
}