/* Generated by ThemeMaker on DofusTools */
purewhitemedium{
	fontSize: 20px;
	color: #ffffff;
	fontWeight: medium;
	fontFamily: Roboto;
	textAlign: left;
},
gray{
	fontSize: 22px;
	color: #696968;
	fontWeight: bold;
	fontFamily: RobotoCondensed;
	textAlign: left;
},
darkcenter{
	fontSize: 21px;
	color: #2f2f25;
	fontWeight: bold;
	fontFamily: RobotoCondensed;
	textAlign: center;
},
whiteboldcenter{
	fontSize: 20px;
	color: #363636;
	fontWeight: bold;
	fontFamily: RobotoCondensed;
	textAlign: center;
},
whitemedium{
	fontSize: 20px;
	color: #363636;
	fontWeight: medium;
	fontFamily: Roboto;
	textAlign: left;
},
whitehugebold{
	fontSize: 44px;
	color: #ffffff;
	fontWeight: bold;
	fontFamily: RobotoCondensed;
	textAlign: left;
},
oppositecenter{
	fontSize: 25px;
	color: #4e280a;
	fontFamily: Tahoma;
	textAlign: center;
},
greencenter{
	fontSize: 20px;
	color: #d92800;
	fontWeight: normal;
	fontFamily: Roboto;
	textAlign: center;
},
dark{
	fontSize: 21px;
	color: #2f2f25;
	fontWeight: bold;
	fontFamily: RobotoCondensed;
	textAlign: left;
},
right{
	fontSize: 22px;
	color: #ffffff;
	fontWeight: bold;
	fontFamily: RobotoCondensed;
	textAlign: right;
},
smallright{
	fontSize: 18px;
	color: #ffffff;
	fontWeight: bold;
	fontFamily: RobotoCondensed;
	textAlign: right;
},
smallcenter{
	fontSize: 18px;
	color: #ffffff;
	fontWeight: bold;
	fontFamily: RobotoCondensed;
	textAlign: center;
},
itemset{
	fontSize: 20px;
	color: #c67c00;
	fontWeight: bold;
	fontFamily: RobotoCondensed;
	textAlign: left;
},
whitecenter{
	fontSize: 20px;
	color: #363636;
	fontWeight: normal;
	fontFamily: Roboto;
	textAlign: center;
},
whitebigbold{
	fontSize: 27px;
	color: #ffffff;
	fontWeight: bold;
	fontFamily: RobotoCondensed;
	textAlign: left;
},
white{
	fontSize: 20px;
	color: #363636;
	fontWeight: normal;
	fontFamily: Roboto;
	textAlign: left;
},
p{
	fontSize: 22px;
	color: #ffffff;
	fontWeight: bold;
	fontFamily: RobotoCondensed;
	textAlign: left;
},
opposite{
	fontSize: 25px;
	color: #312d24;
	fontFamily: Tahoma;
},
whitebigboldcenter{
	fontSize: 27px;
	color: #ffffff;
	fontWeight: bold;
	fontFamily: RobotoCondensed;
	textAlign: center;
},
whitebold{
	fontSize: 20px;
	color: #363636;
	fontWeight: bold;
	fontFamily: RobotoCondensed;
	textAlign: left;
},
small{
	fontSize: 18px;
	color: #ffffff;
	fontWeight: bold;
	fontFamily: RobotoCondensed;
	textAlign: left;
},
greenbold{
	fontSize: 20px;
	color: #d92800;
	fontWeight: bold;
	fontFamily: RobotoCondensed;
	textAlign: left;
},
darkcenterbig{
	fontSize: 25px;
	color: #4e280a;
	fontFamily: Tahoma;
	textAlign: center;
},
shadowedcenter{
	color: #f7eed9;
	fontFamily: RobotoCondensed;
	textAlign: center;
	fontSize: 22px;
	fontWeight: bold;
	shadowStrengh: 2;
	shadowDistance: 0;
	shadowAngle: 90;
	shadowBlurX: 4;
},
itemetheral{
	fontSize: 20px;
	color: #8ab7ee;
	fontWeight: bold;
	fontFamily: RobotoCondensed;
	textAlign: left;
},
whitehugeboldcenter{
	color: #ffffff;
	fontFamily: RobotoCondensed;
	textAlign: center;
	fontSize: 35px;
	fontWeight: bold;
	shadowDistance: 2;
	shadowAngle: 90;
	shadowBlurX: 2;
},
levelup{
	fontSize: 31px;
	color: #673d15;
	fontWeight: bold;
	fontFamily: RobotoCondensed;
	textAlign: center;
},
green{
	fontSize: 20px;
	color: #d92800;
	fontWeight: normal;
	fontFamily: Roboto;
	textAlign: left;
},
center{
	fontSize: 22px;
	color: #f7eed9;
	fontWeight: bold;
	fontFamily: RobotoCondensed;
	textAlign: center;
}