/* Generated by ThemeMaker on DofusTools */
text{
	fontSize: 15px;
	color: #322e25;
	fontFamily: Roboto;
	textAlign: left;
},
description{
	fontSize: 15px;
	color: #e6893d;
	fontFamily: Roboto;
	textAlign: left;
},
b{
	fontSize: 15px;
	color: #322e25;
	fontWeight: bold;
	fontFamily: Roboto;
	textAlign: left;
},
p{
	fontSize: 15px;
	color: #322e25;
	fontFamily: Roboto;
	textAlign: left;
},
rightheader{
	fontSize: 17px;
	color: #ffffff;
	letterSpacing: 0.5;
	fontFamily: Roboto;
	textAlign: right;
},
subtitle{
	fontSize: 16px;
	color: #322e25;
	fontFamily: Roboto;
	textAlign: left;
},
header{
	fontSize: 17px;
	color: #ffffff;
	letterSpacing: 0.5;
	fontFamily: Roboto;
	textAlign: left;
},
left{
	fontSize: 15px;
	color: #322e25;
	fontFamily: Roboto;
	textAlign: left;
},
malus{
	fontSize: 15px;
	color: #d0483a;
	fontFamily: Roboto;
	textAlign: left;
},
bonus{
	fontSize: 15px;
	color: #6db213;
	fontFamily: Roboto;
	textAlign: left;
},
center{
	fontSize: 15px;
	color: #322e25;
	fontFamily: Roboto;
	textAlign: center;
},
boldcenter{
	fontSize: 15px;
	color: #322e25;
	fontWeight: bold;
	fontFamily: Roboto;
	textAlign: center;
},
right{
	fontSize: 15px;
	color: #322e25;
	fontFamily: Roboto;
	textAlign: right;
},
malusblack{
	fontSize: 15px;
	color: #000000;
	fontFamily: Roboto;
	textAlign: left;
}