/* Generated by ThemeMaker on DofusTools */
.malus{
	fontSize: 16px;
	color: #ab3428;
	fontFamily: Roboto;
},
.quote{
	fontSize: 16px;
	color: #ba6621;
	fontFamily: Roboto;
	fontStyle: italic;
},
.subtitle{
	fontSize: 17px;
	fontWeight: bold;
	color: #322e25;
	fontFamily: Roboto;
	marginLeft: 16;
},
.theoretical{
	fontSize: 16px;
	color: #322e25;
	fontFamily: Roboto;
},
.bonus{
	fontSize: 16px;
	color: #46710f;
	fontFamily: Roboto;
},
.malusvalue{
	fontSize: 16px;
	fontWeight: bold;
	color: #d0483a;
	fontFamily: Roboto;
},
.separator{
	leading: -12;
},
spellzone{
	fontSize: 15px;
	color: #322e25;
	marginLeft: 32;
	fontFamily: Roboto;
},
p{
	fontSize: 16px;
	color: #322e25;
	fontFamily: Roboto;
},
.customli{
	color: #57574f;
	marginLeft: 22;
},
.description{
	fontSize: 16px;
	color: #ba6621;
	fontFamily: Roboto;
},
.headerp{
	fontSize: 16px;
	color: #322e25;
	marginLeft: 48;
	fontFamily: Roboto;
},
.footerright{
	fontSize: 15px;
	color: #6d6d6d;
	fontFamily: Roboto;
	textAlign: right;
	fontStyle: italic;
},
.footerleft{
	color: #6d6d6d;
	fontFamily: Roboto;
	textAlign: left;
	leading: -15;
	fontSize: 15px;
	fontStyle: italic;
},
.headertitle{
	fontSize: 18px;
	fontWeight: bold;
	color: #322e25;
	fontFamily: Roboto;
	marginLeft: 48;
},
.special{
	fontSize: 16px;
	color: #deb169;
	fontFamily: Roboto;
},
.value{
	fontSize: 16px;
	fontWeight: bold;
	color: #897852;
	fontFamily: Roboto;
},
.bonusvalue{
	fontSize: 16px;
	fontWeight: bold;
	color: #5b9312;
	fontFamily: Roboto;
},
.exotic{
	fontSize: 16px;
	color: #2b66ad;
	fontFamily: Roboto;
},
.headermalus{
	fontSize: 16px;
	color: #d0483a;
	marginLeft: 48;
	fontFamily: Roboto;
},
.set{
	fontSize: 16px;
	color: #c59400;
	fontFamily: Roboto;
},
.exoticvalue{
	fontSize: 16px;
	fontWeight: bold;
	color: #3979c7;
	fontFamily: Roboto;
},
.requirement{
	fontSize: 16px;
	color: #bb7f1f;
	fontFamily: Roboto;
},
.footer{
	fontSize: 15px;
	color: #6d6d6d;
	fontFamily: Roboto;
	textAlign: center;
	fontStyle: italic;
}