/* Generated by ThemeMaker on DofusTools */
p0{
	color: #000000;
	fontFamily: Tahoma;
	textAlign: left;
	leading: -2;
	fontSize: 16px;
	textIndent: -10;
	paddingLeft: 12;
},
p11{
	color: #3e921f;
	fontFamily: Tahoma;
	textAlign: left;
	leading: -2;
	fontSize: 16px;
	textIndent: -10;
	paddingLeft: 12;
},
p4{
	color: #0069d4;
	fontFamily: Tahoma;
	textAlign: left;
	leading: -2;
	fontSize: 16px;
	textIndent: -10;
	paddingLeft: 12;
},
p10{
	color: #3e921f;
	fontFamily: Tahoma;
	textAlign: left;
	leading: -2;
	fontSize: 16px;
	textIndent: -10;
	paddingLeft: 12;
},
p7{
	color: #d3aa07;
	fontFamily: Tahoma;
	textAlign: left;
	leading: -2;
	fontSize: 16px;
	textIndent: -10;
	paddingLeft: 12;
},
p2{
	color: #8051d7;
	fontFamily: Tahoma;
	textAlign: left;
	leading: -2;
	fontSize: 16px;
	textIndent: -10;
	paddingLeft: 12;
},
p{
	color: #e8890d;
	fontFamily: Tahoma;
	textAlign: left;
	leading: -2;
	fontSize: 16px;
	textIndent: -10;
	paddingLeft: 12;
},
p3{
	color: #ffad42;
	fontFamily: Tahoma;
	textAlign: left;
	leading: -2;
	fontSize: 16px;
	textIndent: -10;
	paddingLeft: 12;
},
p1{
	color: #007eff;
	fontFamily: Tahoma;
	textAlign: left;
	leading: -2;
	fontSize: 16px;
	textIndent: -10;
	paddingLeft: 12;
},
p12{
	color: #ef3a3e;
	fontFamily: Tahoma;
	textAlign: left;
	leading: -2;
	fontSize: 16px;
	textIndent: -10;
	paddingLeft: 12;
},
p13{
	color: #f16392;
	fontFamily: Tahoma;
	textAlign: left;
	leading: -2;
	fontSize: 16px;
	textIndent: -10;
	paddingLeft: 12;
},
bubble{
	fontSize: 18px;
	color: #312d24;
	fontFamily: Tahoma;
	textAlign: left;
	paddingLeft: -15;
},
p5{
	color: #b3783e;
	fontFamily: Tahoma;
	textAlign: left;
	leading: -2;
	fontSize: 16px;
	textIndent: -10;
	paddingLeft: 12;
},
p8{
	color: #d30707;
	fontFamily: Tahoma;
	textAlign: left;
	leading: -2;
	fontSize: 16px;
	textIndent: -10;
	paddingLeft: 12;
},
p6{
	color: #959595;
	fontFamily: Tahoma;
	textAlign: left;
	leading: -2;
	fontSize: 16px;
	textIndent: -10;
	paddingLeft: 12;
},
sender{
	color: #1b96ff;
	fontFamily: Tahoma;
	textAlign: left;
	leading: -2;
	fontSize: 16px;
	textIndent: -10;
	paddingLeft: 12;
},
p9{
	color: #2795c9;
	fontFamily: Tahoma;
	textAlign: left;
	leading: -2;
	fontSize: 16px;
	textIndent: -10;
	paddingLeft: 12;
}