/* Generated by ThemeMaker on DofusTools */
p0{
	fontSize: 12px;
	color: #f2f2f2;
	fontFamily: Roboto;
	textAlign: left;
	leading: -2;
},
p11{
	color: #009900;
	fontFamily: Roboto;
	textAlign: left;
	leading: -2;
	fontSize: 12px;
	textIndent: -10;
	paddingLeft: 15;
},
p8{
	color: #ff00ff;
	fontFamily: Roboto;
	textAlign: left;
	leading: -2;
	fontSize: 12px;
	textIndent: -10;
	paddingLeft: 15;
},
p10{
	color: #009900;
	fontFamily: Roboto;
	textAlign: left;
	leading: -2;
	fontSize: 12px;
	textIndent: -10;
	paddingLeft: 15;
},
p7{
	color: #0000cc;
	fontFamily: Roboto;
	textAlign: left;
	leading: -2;
	fontSize: 12px;
	textIndent: -10;
	paddingLeft: 15;
},
indentgreen{
	color: #009900;
	fontFamily: Roboto;
	textAlign: left;
	leading: -2;
	fontSize: 12px;
	textIndent: -20;
	paddingLeft: 25;
},
p{
	color: #c10000;
	fontFamily: Roboto;
	textAlign: left;
	leading: -2;
	fontSize: 12px;
	textIndent: -10;
	paddingLeft: 15;
},
p3{
	color: #edb92d;
	fontFamily: Roboto;
	textAlign: left;
	leading: -2;
	fontSize: 12px;
	textIndent: -10;
	paddingLeft: 15;
},
p1{
	color: #4eebb6;
	fontFamily: Roboto;
	textAlign: left;
	leading: -2;
	fontSize: 12px;
	textIndent: -10;
	paddingLeft: 15;
},
p12{
	color: #24a394;
	fontFamily: Roboto;
	textAlign: left;
	leading: -2;
	fontSize: 12px;
	textIndent: -10;
	paddingLeft: 15;
},
p6{
	color: #737373;
	fontFamily: Roboto;
	textAlign: left;
	leading: -2;
	fontSize: 12px;
	textIndent: -10;
	paddingLeft: 15;
},
p2{
	color: #7d51d0;
	fontFamily: Roboto;
	textAlign: left;
	leading: -2;
	fontSize: 12px;
	textIndent: -10;
	paddingLeft: 15;
},
bubble{
	fontSize: 18px;
	color: #312d24;
	fontFamily: Tahoma;
	textAlign: left;
	paddingLeft: -15;
},
indent{
	color: #312d24;
	fontFamily: Roboto;
	textAlign: left;
	leading: -2;
	fontSize: 12px;
	textIndent: -20;
	paddingLeft: 25;
},
p5{
	color: #663300;
	fontFamily: Roboto;
	textAlign: left;
	leading: -2;
	fontSize: 12px;
	textIndent: -10;
	paddingLeft: 15;
},
sender{
	color: #eb684e;
	fontFamily: Roboto;
	textAlign: left;
	leading: -2;
	fontSize: 12px;
	textIndent: -10;
	paddingLeft: 15;
},
p13{
	color: #f16392;
	fontFamily: Roboto;
	textAlign: left;
	leading: -2;
	fontSize: 12px;
	textIndent: -10;
	paddingLeft: 15;
},
indentred{
	color: #c10000;
	fontFamily: Roboto;
	textAlign: left;
	leading: -2;
	fontSize: 12px;
	textIndent: -20;
	paddingLeft: 25;
},
p4{
	color: #0088f6;
	fontFamily: Roboto;
	textAlign: left;
	leading: -2;
	fontSize: 12px;
	textIndent: -10;
	paddingLeft: 15;
},
p9{
	color: #eb684e;
	fontFamily: Roboto;
	textAlign: left;
	leading: -2;
	fontSize: 12px;
	textIndent: -10;
	paddingLeft: 15;
}