/* Generated by ThemeMaker on DofusTools */
npcdialoganswerover{
	fontSize: 17px;
	color: #721500;
	fontWeight: normal;
	fontFamily: Tahoma;
	textAlign: justify;
},
darkright{
	fontSize: 17px;
	color: #3c3838;
	fontWeight: normal;
	fontFamily: Tahoma;
	textAlign: right;
},
darkcenter{
	fontSize: 17px;
	color: #3c3838;
	fontWeight: normal;
	fontFamily: Tahoma;
	textAlign: center;
},
exotic{
	fontSize: 17px;
	color: #0f43a1;
	fontWeight: normal;
	fontFamily: Tahoma;
	textAlign: left;
},
condensedboldcentert{
	fontSize: 16px;
	color: #322e25;
	fontWeight: bold;
	fontFamily: Tahoma;
	textAlign: center;
},
boldcenterogrine{
	color: #058b92;
	letterSpacing: 0;
	fontFamily: Roboto;
	textAlign: center;
	fontSize: 18px;
	fontWeight: bold;
},
extrawhitebig{
	fontSize: 16px;
	color: #ffffff;
	fontFamily: Tahoma;
},
mediumright{
	fontSize: 17px;
	color: #322e25;
	fontWeight: normal;
	fontFamily: Tahoma;
	textAlign: right;
},
greenleft{
	fontSize: 16px;
	color: #d92800;
	fontFamily: Tahoma;
	textAlign: left;
},
medium{
	fontSize: 17px;
	color: #322e25;
	fontWeight: normal;
	fontFamily: Tahoma;
	textAlign: justify;
},
left{
	fontSize: 17px;
	color: #322e25;
	fontWeight: normal;
	fontFamily: Tahoma;
	textAlign: left;
},
malus{
	fontSize: 17px;
	color: #ff0142;
	fontWeight: normal;
	fontFamily: Tahoma;
	textAlign: left;
},
p4center{
	fontSize: 18px;
	color: #423a3a;
	letterSpacing: 0.3;
	fontFamily: Roboto;
	textAlign: center;
},
exoticright{
	fontSize: 17px;
	color: #0f43a1;
	fontWeight: normal;
	fontFamily: Tahoma;
	textAlign: right;
},
whitecenter{
	fontSize: 16px;
	color: #363632;
	fontFamily: Tahoma;
	textAlign: center;
},
orangecenter{
	fontSize: 17px;
	color: #c98900;
	fontFamily: Tahoma;
	textAlign: center;
},
p4{
	fontSize: 17px;
	color: #6b6b6b;
	fontWeight: normal;
	fontFamily: Tahoma;
	textAlign: justify;
},
orangeright{
	fontSize: 17px;
	color: #c98900;
	fontFamily: Tahoma;
	textAlign: right;
},
center{
	fontSize: 17px;
	color: #322e25;
	fontWeight: normal;
	fontFamily: Tahoma;
	textAlign: center;
},
disabled{
	fontSize: 17px;
	color: #4a4b46;
	fontWeight: normal;
	fontFamily: Tahoma;
	textAlign: justify;
},
dark{
	fontSize: 17px;
	color: #3c3838;
	fontWeight: normal;
	fontFamily: Tahoma;
	textAlign: justify;
},
right{
	fontSize: 17px;
	color: #322e25;
	fontWeight: normal;
	fontFamily: Tahoma;
	textAlign: right;
},
bonusright{
	fontSize: 17px;
	color: #65e456;
	fontWeight: normal;
	fontFamily: Tahoma;
	textAlign: right;
},
p{
	fontSize: 17px;
	color: #322e25;
	fontWeight: normal;
	fontFamily: Tahoma;
	textAlign: justify;
},
extrawhitebigcondensedbold{
	fontSize: 18px;
	color: #ffffff;
	fontWeight: bold;
	fontFamily: Tahoma;
	textAlign: justify;
},
mediumcenter{
	fontSize: 17px;
	color: #322e25;
	fontWeight: normal;
	fontFamily: Tahoma;
	textAlign: center;
},
orangeleft{
	fontSize: 17px;
	color: #c98900;
	fontFamily: Tahoma;
	textAlign: left;
},
greenunderline{
	color: #d92800;
	fontFamily: Tahoma;
	textAlign: justify;
	textDecoration: underline;
	fontSize: 17px;
	fontWeight: normal;
},
whiteboldleft{
	fontSize: 16px;
	color: #363632;
	fontWeight: bold;
	fontFamily: Tahoma;
	textAlign: left;
},
redcenter{
	fontSize: 16px;
	color: #eb0000;
	fontFamily: Tahoma;
	textAlign: center;
},
greenboldcenter{
	fontSize: 17px;
	color: #d92800;
	fontWeight: bold;
	fontFamily: Tahoma;
	textAlign: center;
},
darkboldleft{
	fontSize: 17px;
	color: #2d1e13;
	fontWeight: bold;
	fontFamily: Tahoma;
	textAlign: left;
},
green{
	fontSize: 16px;
	color: #d92800;
	fontFamily: Tahoma;
	textAlign: justify;
},
bonus{
	fontSize: 17px;
	color: #146b00;
	fontWeight: normal;
	fontFamily: Tahoma;
	textAlign: left;
},
underline{
	color: #322e25;
	fontFamily: Tahoma;
	textAlign: justify;
	textDecoration: underline;
	fontSize: 17px;
	fontWeight: normal;
},
mediumleft{
	fontSize: 17px;
	color: #322e25;
	fontWeight: normal;
	fontFamily: Tahoma;
	textAlign: left;
},
p-smallscreen{
	color: #ffffff;
},
disabledboldright{
	fontSize: 17px;
	color: #4a4b46;
	fontWeight: bold;
	fontFamily: Tahoma;
	textAlign: right;
},
smithmagicexo{
	color: #004296;
},
whiteboldcenter{
	fontSize: 16px;
	color: #363632;
	fontWeight: bold;
	fontFamily: Tahoma;
	textAlign: center;
},
whitecondensedboldright{
	fontSize: 16px;
	color: #42403b;
	fontWeight: bold;
	fontFamily: Tahoma;
	textAlign: right;
},
disabledcenter{
	fontSize: 17px;
	color: #4a4b46;
	fontWeight: normal;
	fontFamily: Tahoma;
	textAlign: center;
},
italicdisabled{
	color: #4a4b46;
	fontFamily: Tahoma;
	textAlign: justify;
	fontSize: 17px;
	fontWeight: normal;
	fontStyle: italic;
},
boldright{
	fontSize: 17px;
	color: #322e25;
	fontWeight: bold;
	fontFamily: Tahoma;
	textAlign: right;
},
orange{
	fontSize: 17px;
	color: #c98900;
	fontFamily: Tahoma;
	textAlign: justify;
},
disabledboldcenter{
	fontSize: 17px;
	color: #4a4b46;
	fontWeight: bold;
	fontFamily: Tahoma;
	textAlign: center;
},
browncondensedboldcenter{
	fontSize: 16px;
	color: #3c381b;
	fontWeight: bold;
	fontFamily: Tahoma;
	textAlign: center;
},
greencenter{
	fontSize: 16px;
	color: #d92800;
	fontFamily: Tahoma;
	textAlign: center;
},
itemetheralleft{
	color: #8ab7ee;
},
darkbold{
	fontSize: 17px;
	color: #2d1e13;
	fontWeight: bold;
	fontFamily: Tahoma;
	textAlign: justify;
},
npcdialoganswer{
	fontSize: 17px;
	color: #d92800;
	fontWeight: normal;
	fontFamily: Tahoma;
	textAlign: justify;
},
white{
	fontSize: 16px;
	color: #363632;
	fontFamily: Tahoma;
},
itemset{
	fontSize: 17px;
	color: #c67c00;
	fontWeight: normal;
	fontFamily: Tahoma;
	textAlign: left;
},
condensedboldright{
	fontSize: 16px;
	color: #322e25;
	fontWeight: bold;
	fontFamily: Tahoma;
	textAlign: right;
},
greenright{
	fontSize: 16px;
	color: #d92800;
	fontFamily: Tahoma;
	textAlign: right;
},
darkboldright{
	fontSize: 17px;
	color: #2d1e13;
	fontWeight: bold;
	fontFamily: Tahoma;
	textAlign: right;
},
extrawhitebold{
	fontSize: 16px;
	color: #ffffff;
	fontWeight: bold;
	fontFamily: Tahoma;
},
darkboldcenter{
	fontSize: 17px;
	color: #2d1e13;
	fontWeight: bold;
	fontFamily: Tahoma;
	textAlign: center;
},
red{
	fontSize: 16px;
	color: #eb0000;
	fontFamily: Tahoma;
	textAlign: justify;
},
extrawhitebigcondensedboldright{
	fontSize: 18px;
	color: #ffffff;
	fontWeight: bold;
	fontFamily: Tahoma;
	textAlign: right;
},
condensedbold{
	fontSize: 16px;
	color: #322e25;
	fontWeight: bold;
	fontFamily: Tahoma;
	textAlign: justify;
},
whiteboldright{
	fontSize: 16px;
	color: #363632;
	fontWeight: bold;
	fontFamily: Tahoma;
	textAlign: right;
},
bold{
	fontSize: 17px;
	color: #322e25;
	fontWeight: bold;
	fontFamily: Tahoma;
	textAlign: left;
},
italic{
	color: #322e25;
	fontFamily: Tahoma;
	textAlign: justify;
	fontSize: 17px;
	fontWeight: normal;
	fontStyle: italic;
},
whitebold{
	fontSize: 16px;
	color: #363632;
	fontWeight: bold;
	fontFamily: Tahoma;
},
boldcenter{
	fontSize: 17px;
	color: #322e25;
	fontWeight: bold;
	fontFamily: Tahoma;
	textAlign: center;
},
extrawhitebigleft{
	fontSize: 16px;
	color: #ffffff;
	fontFamily: Tahoma;
	textAlign: left;
},
redright{
	fontSize: 16px;
	color: #eb0000;
	fontFamily: Tahoma;
	textAlign: right;
},
extrawhiteboldcenter{
	fontSize: 16px;
	color: #ffffff;
	fontWeight: bold;
	fontFamily: Tahoma;
	textAlign: center;
},
disabledright{
	fontSize: 17px;
	color: #4a4b46;
	fontWeight: normal;
	fontFamily: Tahoma;
	textAlign: right;
}