/* Generated by ThemeMaker on DofusTools */
p{
	fontSize: 16px;
	color: #3f3932;
	fontWeight: normal;
	fontFamily: Roboto;
	textAlign: justify;
},
goodybookletterleft{
	fontSize: 21px;
	color: #2b251e;
	fontWeight: normal;
	fontFamily: GoodyBookletter;
	textAlign: left;
},
rightbold{
	fontSize: 16px;
	color: #3f3932;
	fontWeight: bold;
	fontFamily: Roboto;
	textAlign: right;
},
smallleftmedium{
	fontSize: 15px;
	color: #3f3932;
	fontWeight: medium;
	fontFamily: Roboto;
	textAlign: left;
},
left{
	fontSize: 16px;
	color: #3f3932;
	fontWeight: normal;
	fontFamily: Roboto;
	textAlign: left;
}