/* Generated by ThemeMaker on DofusTools */
whiteleft{
	fontSize: 15px;
	color: #ffffff;
	fontWeight: normal;
	fontFamily: Tahoma;
	textAlign: left;
},
bolddisabled{
	fontSize: 15px;
	color: #4a4b46;
	fontWeight: bold;
	fontFamily: Tahoma;
	textAlign: justify;
},
darkright{
	fontSize: 15px;
	color: #696968;
	fontWeight: normal;
	fontFamily: Tahoma;
	textAlign: right;
},
darkcenter{
	fontSize: 15px;
	color: #696968;
	fontWeight: normal;
	fontFamily: Tahoma;
	textAlign: center;
},
medium{
	fontSize: 15px;
	color: #322e25;
	fontFamily: Tahoma;
	textAlign: justify;
},
mediumright{
	fontSize: 15px;
	color: #322e25;
	fontFamily: Tahoma;
	textAlign: right;
},
disabledright{
	fontSize: 15px;
	color: #4a4b46;
	fontWeight: normal;
	fontFamily: Tahoma;
	textAlign: right;
},
truegreen{
	fontSize: 15px;
	color: #129d0f;
	fontFamily: Tahoma;
	textAlign: justify;
},
italic{
	fontSize: 15px;
	color: #322e25;
	fontFamily: Tahoma;
	textAlign: justify;
	fontStyle: italic;
},
greenleft{
	fontSize: 15px;
	color: #d92800;
	fontFamily: Tahoma;
	textAlign: left;
},
left{
	fontSize: 15px;
	color: #322e25;
	fontWeight: normal;
	fontFamily: Tahoma;
	textAlign: left;
},
condensedboldleft{
	fontSize: 15px;
	color: #322e25;
	fontWeight: bold;
	fontFamily: Tahoma;
	textAlign: left;
},
mediumrightbold{
	fontSize: 15px;
	color: #322e25;
	fontWeight: bold;
	fontFamily: Tahoma;
	textAlign: right;
},
disabled{
	fontSize: 15px;
	color: #4a4b46;
	fontWeight: normal;
	fontFamily: Tahoma;
	textAlign: justify;
},
whitecenter{
	fontSize: 15px;
	color: #ffffff;
	fontWeight: normal;
	fontFamily: Tahoma;
	textAlign: center;
},
right{
	fontSize: 15px;
	color: #322e25;
	fontWeight: normal;
	fontFamily: Tahoma;
	textAlign: right;
},
mediumparchment{
	fontSize: 15px;
	color: #3f3932;
	fontFamily: Tahoma;
},
orangeright{
	fontSize: 15px;
	color: #cca300;
	fontFamily: Tahoma;
	textAlign: right;
},
center{
	fontSize: 15px;
	color: #322e25;
	fontWeight: normal;
	fontFamily: Tahoma;
	textAlign: center;
},
mediumboldparchmentright{
	fontSize: 15px;
	color: #3f3932;
	fontWeight: bold;
	fontFamily: Tahoma;
	textAlign: right;
},
dark{
	fontSize: 15px;
	color: #696968;
	fontWeight: normal;
	fontFamily: Tahoma;
	textAlign: justify;
},
orangecenter{
	fontSize: 15px;
	color: #cca300;
	fontFamily: Tahoma;
	textAlign: center;
},
orangeleft{
	fontSize: 15px;
	color: #cca300;
	fontFamily: Tahoma;
	textAlign: left;
},
p{
	fontSize: 15px;
	color: #322e25;
	fontWeight: normal;
	fontFamily: Tahoma;
	textAlign: justify;
},
mediumcenter{
	fontSize: 15px;
	color: #322e25;
	fontFamily: Tahoma;
	textAlign: center;
},
whiteboldleft{
	fontSize: 15px;
	color: #322e25;
	fontWeight: bold;
	fontFamily: Tahoma;
	textAlign: left;
},
redcenter{
	fontSize: 14px;
	color: #eb0000;
	fontFamily: Tahoma;
	textAlign: center;
},
whitemediumcenter{
	textDecoration: none;
	fontSize: 15px;
	color: #ffffff;
	fontFamily: Tahoma;
	textAlign: center;
},
darkboldleft{
	fontSize: 15px;
	color: #2d1e13;
	fontWeight: bold;
	fontFamily: Tahoma;
	textAlign: left;
},
mediumparchmentright{
	fontSize: 15px;
	color: #3f3932;
	fontFamily: Tahoma;
	textAlign: right;
},
mediumleft{
	fontSize: 15px;
	color: #322e25;
	fontFamily: Tahoma;
	textAlign: left;
},
mediumleftbold{
	fontSize: 15px;
	color: #322e25;
	fontWeight: bold;
	fontFamily: Tahoma;
	textAlign: left;
},
lightgreycenter{
	fontSize: 15px;
	color: #494949;
	fontWeight: normal;
	fontFamily: Tahoma;
	textAlign: center;
},
darkleft{
	fontSize: 15px;
	color: #696968;
	fontWeight: normal;
	fontFamily: Tahoma;
	textAlign: left;
},
mediumparchmentcenter{
	fontSize: 15px;
	color: #3f3932;
	fontFamily: Tahoma;
	textAlign: center;
},
mediumcenterbold{
	fontSize: 15px;
	color: #322e25;
	fontWeight: bold;
	fontFamily: Tahoma;
	textAlign: center;
},
greenunderlinecenter{
	textDecoration: underline;
	fontSize: 15px;
	color: #d92800;
	fontFamily: Tahoma;
	textAlign: center;
},
grey{
	fontSize: 15px;
	color: #322e25;
	fontWeight: normal;
	fontFamily: Tahoma;
	textAlign: justify;
},
whiteboldcenter{
	fontSize: 15px;
	color: #322e25;
	fontWeight: bold;
	fontFamily: Tahoma;
	textAlign: center;
},
disabledcenter{
	fontSize: 15px;
	color: #4a4b46;
	fontWeight: normal;
	fontFamily: Tahoma;
	textAlign: center;
},
boldright{
	fontSize: 15px;
	color: #322e25;
	fontWeight: bold;
	fontFamily: Tahoma;
	textAlign: right;
},
orange{
	fontSize: 15px;
	color: #b86e0e;
	fontFamily: Tahoma;
	textAlign: justify;
},
redright{
	fontSize: 15px;
	color: #eb0000;
	fontFamily: Tahoma;
	textAlign: right;
},
greencenter{
	textDecoration: none;
	fontSize: 15px;
	color: #d92800;
	fontFamily: Tahoma;
	textAlign: center;
},
condensedboldright{
	fontSize: 15px;
	color: #322e25;
	fontWeight: bold;
	fontFamily: Tahoma;
	textAlign: right;
},
lightgrey{
	fontSize: 15px;
	color: #494949;
	fontWeight: normal;
	fontFamily: Tahoma;
	textAlign: justify;
},
mediumboldparchment{
	fontSize: 15px;
	color: #3f3932;
	fontWeight: bold;
	fontFamily: Tahoma;
},
darkboldright{
	fontSize: 15px;
	color: #2d1e13;
	fontWeight: bold;
	fontFamily: Tahoma;
	textAlign: right;
},
yellow{
	fontSize: 15px;
	color: #faf21a;
	fontFamily: Tahoma;
	textAlign: justify;
},
greenright{
	fontSize: 15px;
	color: #d92800;
	fontFamily: Tahoma;
	textAlign: right;
},
darkboldcenter{
	fontSize: 15px;
	color: #2d1e13;
	fontWeight: bold;
	fontFamily: Tahoma;
	textAlign: center;
},
red{
	fontSize: 15px;
	color: #eb0000;
	fontFamily: Tahoma;
	textAlign: justify;
},
darkbold{
	fontSize: 15px;
	color: #2d1e13;
	fontWeight: bold;
	fontFamily: Tahoma;
},
green{
	fontSize: 15px;
	color: #d92800;
	fontFamily: Tahoma;
	textAlign: justify;
},
whiteboldright{
	fontSize: 15px;
	color: #322e25;
	fontWeight: bold;
	fontFamily: Tahoma;
	textAlign: right;
},
bold{
	fontSize: 15px;
	color: #322e25;
	fontWeight: bold;
	fontFamily: Tahoma;
	textAlign: justify;
},
greybold{
	fontSize: 15px;
	color: #322e25;
	fontWeight: bold;
	fontFamily: Tahoma;
	textAlign: justify;
},
shadowedcenter{
	color: #322e25;
	fontFamily: Tahoma;
	textAlign: center;
	fontSize: 15px;
	fontWeight: normal;
	shadowBlurY: 3;
	shadowDistance: 0;
	shadowBlurX: 3;
},
whitebold{
	fontSize: 15px;
	color: #322e25;
	fontWeight: bold;
	fontFamily: Tahoma;
},
boldcenter{
	fontSize: 15px;
	color: #322e25;
	fontWeight: bold;
	fontFamily: Tahoma;
	textAlign: center;
},
condensedboldcenter{
	fontSize: 15px;
	color: #322e25;
	fontWeight: bold;
	fontFamily: Tahoma;
	textAlign: center;
},
italiclightgrey{
	color: #494949;
	fontFamily: Tahoma;
	textAlign: justify;
	fontSize: 15px;
	fontWeight: normal;
	fontStyle: italic;
},
boldleft{
	fontSize: 15px;
	color: #322e25;
	fontWeight: bold;
	fontFamily: Tahoma;
	textAlign: left;
}