/* Generated by ThemeMaker on DofusTools */
subarealevelred{
	fontSize: 16px;
	color: #cb685e;
	fontFamily: Roboto;
	textAlign: justify;
},
smallscreen{
	fontSize: 17px;
	color: #ffffff;
	fontFamily: Tahoma;
},
zone{
	fontSize: 27px;
	color: #ffffff;
	fontWeight: bold;
	fontFamily: Verdana;
	textAlign: center;
},
subarealevelorange{
	fontSize: 16px;
	color: #e48c51;
	fontFamily: Roboto;
	textAlign: justify;
},
fighterinfolifepoints{
	color: #c7c7c5;
	letterSpacing: -2px;
	fontFamily: RobotoCondensed;
	textAlign: left;
	fontSize: 17px;
	fontWeight: bold;
},
idolsscore{
	fontSize: 25px;
	color: #4e280a;
	fontWeight: bold;
	fontFamily: Tahoma;
	textAlign: center;
},
coord{
	color: #e5e5e3;
	fontFamily: RobotoCondensed;
	shadowAngle: 360;
	shadowStrength: 1.5;
	fontSize: 26px;
	fontWeight: bold;
	shadowBlurY: 8;
	shadowDistance: 0;
	shadowBlurX: 8;
},
greenunderlineleft{
	textDecoration: underline;
	fontSize: 12px;
	color: #ff6100;
	fontFamily: Roboto;
	textAlign: left;
},
robotoboldcenter72{
	fontSize: 72px;
	color: #c7c7c5;
	fontWeight: bold;
	fontFamily: RobotoCondensed;
	textAlign: center;
},
subarealevel{
	fontSize: 16px;
	fontFamily: Roboto;
	textAlign: justify;
},
whitehugeboldshadow{
	color: #ffffff;
	fontFamily: RobotoCondensed;
	textAlign: left;
	fontSize: 44px;
	fontWeight: bold;
	shadowDistance: 2;
	shadowAngle: 90;
	shadowBlurX: 2;
},
successpoints{
	fontSize: 30px;
	color: #512809;
	fontWeight: bold;
	fontFamily: Roboto;
	textAlign: center;
},
subarealevelgreen{
	fontSize: 16px;
	color: #52ae3f;
	fontFamily: Roboto;
	textAlign: justify;
},
countdown{
	fontSize: 50px;
	color: #c96217;
	fontFamily: Eras;
	textAlign: center;
},
levelup{
	fontSize: 20px;
	color: #753f0c;
	fontFamily: GoodyBookletter;
	textAlign: center;
},
hp{
	color: #ffffff;
	fontFamily: BebasNeue;
	textAlign: center;
	fontSize: 27px;
	shadowDistance: 3;
	shadowBlurX: 2;
},
subarealevelgray{
	fontSize: 16px;
	color: #c7c7c5;
	fontFamily: Roboto;
	textAlign: justify;
},
shield{
	color: #b8b8b8;
	fontFamily: BebasNeue;
	textAlign: center;
	fontSize: 27px;
	shadowDistance: 3;
	shadowBlurX: 2;
},
statbonus{
	fontSize: 16px;
	color: #f1c64f;
	fontFamily: Roboto;
	textAlign: left;
},
apmp{
	color: #ffffff;
	fontFamily: BebasNeue;
	textAlign: center;
	fontSize: 27px;
	shadowDistance: 3;
	shadowBlurX: 3;
},
smallscreenleft{
	fontSize: 17px;
	color: #ffffff;
	fontFamily: Tahoma;
	textAlign: left;
},
fighterinfo{
	fontSize: 17px;
	color: #c7c7c5;
	fontWeight: bold;
	fontFamily: RobotoCondensed;
	textAlign: left;
},
configqualityinfo{
	fontSize: 17px;
	color: #808080;
	fontFamily: Roboto;
	textAlign: center;
	fontStyle: italic;
}