/* Generated by ThemeMaker on DofusTools */
light{
	fontSize: 20px;
	color: #ffffff;
	fontFamily: Tahoma;
	textAlign: left;
},
itemset{
	fontSize: 20px;
	color: #feb336;
	fontFamily: Tahoma;
	textAlign: left;
},
right{
	fontSize: 20px;
	color: #3b362b;
	fontFamily: Verdana;
	textAlign: right;
},
p{
	fontSize: 20px;
	color: #3b362b;
	fontFamily: Verdana;
	textAlign: left;
},
lightright{
	fontSize: 20px;
	color: #ffffff;
	fontFamily: Tahoma;
	textAlign: right;
},
center2{
	fontSize: 20px;
	color: #ffffff;
	fontFamily: Verdana;
	textAlign: center;
},
itemetheral{
	fontSize: 20px;
	color: #8ab7ee;
	fontFamily: Tahoma;
	textAlign: left;
},
darkcenterbig{
	fontSize: 20px;
	color: #4e280a;
	fontFamily: Verdana;
	textAlign: center;
},
center{
	fontSize: 20px;
	color: #3b362b;
	fontFamily: Verdana;
	textAlign: center;
},
dark{
	fontSize: 20px;
	color: #4e280a;
	fontFamily: Verdana;
	textAlign: left;
},
bold{
	fontSize: 20px;
	color: #3b362b;
	fontWeight: bold;
	fontFamily: Verdana;
	textAlign: left;
},
justify{
	fontSize: 20px;
	color: #3b362b;
	fontFamily: Verdana;
	textAlign: justify;
}