/* Generated by ThemeMaker on DofusTools */
p{
	fontSize: 17px;
	color: #322e25;
	fontWeight: bold;
	fontFamily: Verdana;
	textAlign: left;
},
itemset{
	fontSize: 17px;
	color: #bb7c12;
	fontWeight: bold;
	fontFamily: Verdana;
	textAlign: left;
},
normal{
	fontSize: 17px;
	color: #322e25;
	fontWeight: bold;
	fontFamily: Verdana;
	textAlign: left;
},
etheral{
	fontSize: 17px;
	color: #5e86b6;
	fontWeight: bold;
	fontFamily: Verdana;
	textAlign: left;
},
spell{
	fontSize: 17px;
	color: #b37329;
	fontWeight: bold;
	fontFamily: Verdana;
	textAlign: left;
},
center{
	fontSize: 17px;
	color: #322e25;
	fontWeight: bold;
	fontFamily: Verdana;
	textAlign: center;
},
shield{
	fontSize: 17px;
	color: #7742ac;
	fontWeight: bold;
	fontFamily: Verdana;
}