/* Generated by ThemeMaker on DofusTools */
p{
	fontSize: 17px;
	color: #e7deda;
	fontWeight: bold;
	fontFamily: Verdana;
	textAlign: left;
},
red{
	fontSize: 17px;
	color: #ff0142;
	fontWeight: bold;
	fontFamily: Verdana;
	textAlign: left;
},
orange{
	fontSize: 17px;
	color: #ffae00;
	fontWeight: bold;
	fontFamily: Verdana;
	textAlign: left;
},
#cssclass{
	fontSize: 17px;
	color: #e7deda;
	fontWeight: bold;
	fontFamily: Verdana;
	textAlign: left;
},
blue{
	fontSize: 17px;
	color: #00ffff;
	fontWeight: bold;
	fontFamily: Verdana;
	textAlign: left;
},
green{
	fontSize: 17px;
	color: #20c456;
	fontWeight: bold;
	fontFamily: Verdana;
	textAlign: left;
}